@import "tailwindcss";

:root {
  --color-primary: 59 130 246;
  --color-secondary: 34 211 238;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
}

h2 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.3;
}

h3 {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.4;
}

p {
  font-size: 1rem;
  line-height: 1.6;
}

/* Ocean Theme */
html.ocean {
  --color-primary: 6 182 212;
  --color-secondary: 14 165 233;
}

html.ocean {
  background: linear-gradient(to bottom right, #0c4a6e, #164e63) !important;
}

html.ocean .bg-gradient-to-br.from-blue-50 {
  background: linear-gradient(to bottom right, #0e7490, #155e75) !important;
}

/* Sunset Theme */
html.sunset {
  --color-primary: 249 115 22;
  --color-secondary: 251 146 60;
}

html.sunset {
  background: linear-gradient(to bottom right, #fef3c7, #fed7aa) !important;
}

html.sunset .bg-gradient-to-br.from-blue-50 {
  background: linear-gradient(to bottom right, #ffedd5, #fecaca) !important;
}

html.sunset .from-blue-500 {
  --tw-gradient-from: #f97316 !important;
}

html.sunset .to-cyan-400 {
  --tw-gradient-to: #fb923c !important;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgba(59, 130, 246, 0.5);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(59, 130, 246, 0.7);
}

html.dark ::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

html.dark ::-webkit-scrollbar-thumb {
  background: rgba(59, 130, 246, 0.5);
}
